{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is react course",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Harsh",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.10.3"
  }
}
